# PersonaPatchGen

./: App.config  MainForm.Designer.cs  MainForm.cs  PersonaPatchGen.csproj  PersonaPatchGen.sln  PersonaPatcher.csproj  PersonaPatcher.sln  Program.cs  README.md  packages.config
App_Data/pnach/: P3FES_hostFS.txt
App_Data/yml_patches/: patch.yml
App_Data/yml_patches/p5_ex/: patch.yml
Classes/: Asp.cs  Game.cs  Html.cs  Patch.cs  Platform.cs
Classes/Games/: 3DSGames.cs  PCGames.cs  PS2Games.cs  PS3Games.cs  PS4Games.cs  PSPGames.cs  PSVGames.cs
Classes/Games/Patches/: 3DSPatches.cs  PS2Patches.cs  PS3Patches.cs  PS4Patches.cs  PSPPatches.cs  PSVPatches.cs
Dependencies/PS3/: patch.yml
Dependencies/PS3/p5_ex/USRDIR/: mod.sprx
Dependencies/PS3/p5_ex/hardware/p5ex/: conf.yml  mod.sprx
Dependencies/PS4/GenGP4/: CUSA05877-patch.gp4  CUSA06638-patch.gp4  CUSA12380-patch.gp4  CUSA12636-patch.gp4  CUSA12810-patch.gp4  CUSA12811-patch.gp4  CUSA12813-patch.gp4  CUSA17416-patch.gp4  CUSA17419-patch.gp4
Dependencies/PS4/GenGP4/CUSA05877-patch/sce_sys/: param.sfo
Dependencies/PS4/GenGP4/CUSA12636-patch/sce_sys/: param.sfo
Dependencies/PS4/GenGP4/CUSA12810-patch/sce_sys/: param.sfo
Dependencies/PS4/GenGP4/CUSA12811-patch/sce_sys/: param.sfo
Dependencies/PS4/GenGP4/CUSA12813-patch/sce_sys/: param.sfo
Dependencies/PS4/GenGP4/CUSA17416-patch/sce_sys/changeinfo/: changeinfo.xml
Dependencies/PS4/GenGP4/CUSA17419-patch/sce_sys/: param.sfo
Dependencies/PS4/ppp/: unfself.py
Forms/: MainForm.Designer.cs  MainForm.cs  WizardForm.Designer.cs  WizardForm.cs
Forms/Documents/: Apply.rtf  Patches.rtf  Updates.rtf  Welcome.rtf
Forms/InstallWizard/: WizardForm.Designer.cs  WizardForm.cs  WizardForm.resx
Forms/InstallWizard/Classes/Events/: Event_Procedures.cs  FormControl_Events.cs
Forms/InstallWizard/Classes/Patching/: 3DS.cs  PS2.cs  PS3.cs  PS4.cs  XDelta.cs
Forms/InstallWizard/Documents/: Apply.rtf  Patches.rtf  Platform.rtf  Updates.rtf  Welcome.rtf
Forms/PQNameForm/: PQNameForm.Designer.cs  PQNameForm.cs  PQNameForm.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
pnach/: P4_hostFS.txt
yml/p5_ex/USRDIR/: config.yml
yml/p5_ex/hardware/patches/: patch.yml
yml/p5_ex/patches/: patch.yml
