<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
	<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Amicitia.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dotnetrix.TabControl">
      <HintPath>..\ShrineFox.IO\Classes\WinForms\Extensions\Dotnetrix.TabControl.dll</HintPath>
    </Reference>
    <PackageReference Include="DarkModeUI" Version="3.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dependencies\PS4\GenGP4\CUSA05877-patch\sce_sys\param.sfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA05877-patch\USRDIR\mod.cpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA06638-patch\sce_sys\param.sfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA06638-patch\USRDIR\mod.cpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12380-patch.gp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12380-patch\data\mod.cpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12380-patch\sce_sys\param.sfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12636-patch\data\mod.cpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12636-patch\sce_sys\param.sfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12810-patch.gp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12810-patch\data\mod.cpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12810-patch\sce_sys\param.sfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12811-patch.gp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12811-patch\data\mod.cpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12811-patch\sce_sys\param.sfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12813-patch.gp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12813-patch\data\mod.cpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA12813-patch\sce_sys\param.sfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch.gp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_discmap.plt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_discmap_patch.plt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_module\libc.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_module\libSceAudioLatencyEstimation.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_module\libSceFace.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_module\libSceFaceTracker.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_module\libSceFios2.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_module\libSceHand.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_module\libSceHandTracker.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_module\libSceHeadTracker.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_module\libSceJobManager.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_module\libSceNpToolkit2.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_module\libSceS3DConversion.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\about\right.sprx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\app\playgo-chunk.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\param.sfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\playgo-chunk.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\playgo-chunk.sha">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\psreserved.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\trophy\trophy00.trp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17416-patch\USRDIR\mod.cpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch.gp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_module\libc.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_module\libSceAudioLatencyEstimation.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_module\libSceFace.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_module\libSceFaceTracker.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_module\libSceFios2.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_module\libSceHand.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_module\libSceHandTracker.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_module\libSceHeadTracker.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_module\libSceJobManager.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_module\libSceNpToolkit2.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_module\libSceS3DConversion.prx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_sys\param.sfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\PS4\GenGP4\CUSA17419-patch\USRDIR\mod.cpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA05877_0100\env.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA05877_0100\intro_skip.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA05877_0100\mod_support.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA05877_0100\mod_support2.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA05877_0100\no_trp.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA05877_0100\share_button.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA05877_0100\square.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA05877_0100\zzz.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA06638_0100\all_dlc.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA06638_0100\env.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA06638_0100\intro_skip.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA06638_0100\mod_support.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA06638_0100\mod_support2.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA06638_0100\no_trp.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA06638_0100\share_button.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA06638_0100\square.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA06638_0100\zzz.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA12380_0100\intro_skip.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA12380_0100\mod.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA12380_0100\no_trp.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA12380_0100\overlay.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA12380_0100\psvc.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA12636_0100\intro_skip.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA12636_0100\mod.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA12636_0100\no_trp.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA12636_0100\overlay.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA12636_0100\psvc.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA12811_0100\intro_skip.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA12811_0100\mod.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA12811_0100\no_trp.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA17416_0102\0505.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA17416_0102\all_dlc.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA17416_0102\bgm_ord.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA17416_0102\bgm_rnd.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA17416_0102\dlc_msg.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA17416_0102\env.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA17416_0102\intro_skip.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA17416_0102\mod.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA17416_0102\no_trp.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA17416_0102\p5_save.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA17416_0102\share_button.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA17416_0102\square.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\CUSA17416_0102\zzz.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\PCSE00764_0101\auto.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\PCSE00764_0101\intro_skip.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\PCSE00764_0101\mod.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\PCSE00764_0101\no_trp.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\PCSE01274_0100\auto.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\PCSE01274_0100\intro_skip.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\PCSE01274_0100\mod.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\PCSE01274_0100\no_trp.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\PCSE01275_0100\auto.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\PCSE01275_0100\intro_skip.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\PCSE01275_0100\mod.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xdelta\PCSE01275_0100\no_trp.xdelta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Forms\InstallWizard\Documents\Apply.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Forms\InstallWizard\Documents\Patches.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Forms\InstallWizard\Documents\Platform.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Forms\InstallWizard\Documents\Updates.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Forms\InstallWizard\Documents\Welcome.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Amicitia.ico" />
    <Content Include="Dependencies\PS4\ext\di.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\ext\libatrac9.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\ext\sc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\ext\trp_compare_default.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA05877-patch\sce_sys\changeinfo\changeinfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA06638-patch\sce_sys\changeinfo\changeinfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA12380-patch\sce_sys\changeinfo\changeinfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA12636-patch\sce_sys\changeinfo\changeinfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA12810-patch\sce_sys\changeinfo\changeinfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA12811-patch\sce_sys\changeinfo\changeinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA12813-patch\sce_sys\changeinfo\changeinfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\changeinfo\changeinfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\changeinfo\changeinfo_02.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\changeinfo\changeinfo_03.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\changeinfo\changeinfo_04.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\changeinfo\changeinfo_05.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\changeinfo\changeinfo_20.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\changeinfo\changeinfo_22.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17416-patch\sce_sys\playgo-manifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_sys\changeinfo\changeinfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_sys\changeinfo\changeinfo_02.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_sys\changeinfo\changeinfo_03.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_sys\changeinfo\changeinfo_04.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_sys\changeinfo\changeinfo_05.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_sys\changeinfo\changeinfo_20.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\GenGP4\CUSA17419-patch\sce_sys\changeinfo\changeinfo_22.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\LibOrbisPkg.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\orbis-pub-cmd.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\orbis-pub-prx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\PkgTool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="xdelta\conf.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PS4\unfself.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\xdelta.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forms\InstallWizard\Images\Welcome.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibOrbisPkg\LibOrbisPkg\LibOrbisPkg.csproj" />
    <ProjectReference Include="..\PersonaGameLib\PersonaGameLib.csproj" />
    <ProjectReference Include="..\ShrineFox.IO\ShrineFox.IO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dependencies\PS4\ppp\" />
  </ItemGroup>
</Project>