<?xml version="1.1" encoding="utf-8" standalone="yes"?>
<psproject fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_patch</volume_type>
    <volume_id>PS4VOLUME</volume_id>
    <volume_ts>2021-04-01 00:00:00</volume_ts>
    <package
      content_id="EP2475-CUSA12811_00-PERSONA4DEU00000"
      passcode="00000000000000000000000000000000"
      storage_type="digital25"
      app_type="full"
      app_path="EP2475-CUSA12811_00-PERSONA4DEU00000-A0100-V0100.pkg"
      c_date="2021-04-01 00:00:00"/>
    <chunk_info chunk_count="1" scenario_count="1">
      <chunks>
        <chunk id="0" layer_no="0" label="Chunk #0" />
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files img_no="0">
    <file targ_path="sce_sys/changeinfo/changeinfo.xml" orig_path="CUSA12811-patch\sce_sys\changeinfo\changeinfo.xml"/>
    <file targ_path="sce_sys/npbind.dat" orig_path="CUSA12811-patch\sce_sys\npbind.dat"/>
    <file targ_path="sce_sys/nptitle.dat" orig_path="CUSA12811-patch\sce_sys\nptitle.dat"/>
    <file targ_path="sce_sys/param.sfo" orig_path="CUSA12811-patch\sce_sys\param.sfo"/>
    <file targ_path="eboot.bin" orig_path="CUSA12811-patch\eboot.bin"/>
  </files>
  <rootdir>
    <dir targ_name="sce_sys">
      <dir targ_name="changeinfo"/>
    </dir>
    <dir targ_name="data"/>
  </rootdir>
</psproject>
